{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "declaration": false,
    "sourceMap": false,
    "outDir": "./dist/tests",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/core/*": ["server/src/core/*"],
      "@/utils/*": ["server/src/utils/*"],
      "@/client/*": ["client/src/*"],
      "@/server/*": ["server/src/*"],
      "@/shared/*": ["shared/src/*"],
      "@/tests/*": ["tests/*"],
      "@/*": ["server/src/*"]
    },
    "moduleResolution": "node"
  },
  "include": [
    "tests/**/*",
    "server/src/**/*",
    "client/src/**/*",
    "shared/src/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
